<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\GUI\MainMenuGUI.js">
    <Files>
      <File FileName="Assets\Plugins\Somaxis\SomaxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Somaxis\SomaxisGraph.cs" Line="123" Column="19" />
      <File FileName="Assets\Plugins\Somaxis\SomaxisTrackerMock.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\GUI\MainMenuGUI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>