int drawable app_icon 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int id frameLayout1 0x7f070001
int id frameLayout2 0x7f070002
int id menu_settings 0x7f070003
int id relativeLayout1 0x7f070000
int layout activity_bitgym 0x7f030000
int layout activity_main 0x7f030001
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_main 0x7f040003
int style AppTheme 0x7f050000
